<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    />

    <!--Custom CSS-->
    <style type="text/tailwindcss">
      @layer utilities {
        .homepagebg{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: 20% 10%;
        }

        .homepagebgmd{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: 0% 0%;
        }

        .homepagebglg{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: -20% 0%;
        }

        .homepagebgxl{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: -130% 0%;
        }

        .homepagebgxxl{
            background: url('./img/homebgimg.png') no-repeat center center/cover;
            background-color: #DAF7A6 ;
            position: relative;
            background-position: -170% 0%;
        }

      }
    </style>

    <!--Tailwind config-->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          screens: {
            sm: "480px",
            md: "768px",
            lg: "1024px",
            xl: "1440px",
            xxl:"1536px"
          },
          extend: {
            fontFamily: {
              poppins: ["Poppins"],
              sanchez: ["Sanchez"],
            },
            backgroundImage: {
              homepageimg:
                "url('./img/106-1060448_earth-svg-download-earth-svg-doodle-of-the-earth-removebg-preview1.png')",
              facultybgimg: "url('./img/abstractleaf-real_adobe_express1.svg')",
            },
            colors: {
              limegreen: "#DAF7A6",
              lightyellow:"#ECF7A6"
            },
          },
        },
      };
    </script>

    <title>The Biosphere Website</title>
  </head>
  <body>
    <!--Navbar-->
    <nav></nav>

    <!--Home Section-->
    <section id="home">
      
      <!--Container of the home page-->
      <div class="container flex flex-col items-center max-w-full">

          <!--first half of the home page-->
          <div id=""class="bg-limegreen flex flex-col items-center w-screen homepagebg md:homepagebgmd lg:homepagebglg xl:homepagebgxl xxl:homepagebgxxl">

            <!-- Biosphere Logo-->
            <div class="logo">
              <img src="./img/106-1060448_earth-svg-download-earth-svg-doodle-of-the-earth-removebg-preview.png" alt="" class="w-50 rounded-full bg-contain">
            </div>

            <!--tagline-->
            <div class="my-3 font-poppins text-xs font-medium md:text-xl">
              195 Countries | 8 Billion People | 1 Planet
            </div>

            <!-- main tagline-->
            <div class="flex text-1xl font-poppins text-center mb-10 md:mx-28 md:text-3xl">
                One Planet, One conscious decision to live in harmony
            </div>

            <!--about us-->
            <div class="flex flex-col items-center my-10 bg-gray-100 mx-4 rounded-xl bg-opacity-70 md:mx-10">
              <!--About us heading-->
              <div class="font-sanchez mt-3 md:text-xl lg:text-3xl">About Us</div>

              <!--group photo and content-->
              <div class="container flex flex-row">
                <!--content-->
                <div class="flex text-[7px] mr-0.5 md:text-sm lg:text-xl">
                  <p class="p-3">
                    We created our club with the vision to create awareness
                    among people and make impact by realizing how real the
                    global warming and climate changes are. Join us to build a
                    sustainable environment and leave behind a better place for
                    the future generations. Encouraging active participation and
                    spreading hope that small changes do matter. Respecting,
                    Observing and Understanding of Plants, Animals, Places and
                    Culture. Getting knowledge and finding new ways to heal the
                    planet.
                  </p>
                </div>

                <!--group photo-->
                <div class="flex items-center">
                  <img src="./img/eren.jpg" class="rounded-md p-3" />
                </div>
              </div>
            </div>
          </div>
        

        <!--second half of the home page-->
        <div id="facultyCont" class="bg-facultybgimg bg-cover bg-opacity-10 w-screen -mt-1">

          <!--faculty container-->
          <div class="flex flex-col items-center my-5 mx-6 bg-gray-100 bg-opacity-30 rounded-xl md:mx-10 mt-10">

            <!--faculty coordinator heading-->
            <div class="font-sanchez text-sm my-4 md:text-xl lg:text-3xl">Faculty Coordinator</div>

            <!--madam photo and content-->
            <div class="container flex flex-row">
              <!--madam photo-->
              <div class="flex items-center">
                <img src="./img/eren.jpg" class="rounded-md p-3" />
              </div>

              <!--content-->
              <div class="flex text-[7px] mr-0.5 md:text-sm lg:text-xl">
                <p class="p-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium quos minima, provident ipsum doloremque asperiores
                  deserunt alias facere sed, dignissimos exercitationem ea unde
                  magnam natus aspernatur? Nostrum perspiciatis officiis
                  explicabo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut similique quam excepturi numquam maxime eligendi itaque dignissimos, iste autem, tenetur cupiditate illum optio laudantium? Suscipit excepturi obcaecati ipsa. Vitae, illum?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!--Our team section-->
    <section id="ourteam"></section>

    <!--gallery section-->
    <section id="gallery"></section>

    <!--website developed by section-->
    <section id="developers"></section>

    <!--footer section-->
    <footer></footer>
  </body>
</html>
